# shading-demo

./: .gitignore  README.md  pom.xml
module_with_properties/: pom.xml
module_with_properties/src/main/java/org/apache/demo/module_with_properties/: ReadProperties.java
shading/: pom.xml
